<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body style="background-color: rgba(68, 67, 64, 0.764);">

    <!-- HAUT DE PAGE -->

    <header>
        <nav class="menubarre">
            <img id="image1" class="logo" src="/logojblcoupé.png" alt="logo">
            <img id="image2" class="logo" src="/sticker-logo-jbl - Copie.png" alt="logo">
            <img id="image3" class="logo" src="/logojblcoupé.png" alt="logo">
            <img id="image4" class="logo" src="/sticker-logo-jbl - Copie.png" alt="logo">
            <img id="image5" class="logo" src="/logojblcoupé.png" alt="logo">
            <img id="image6" class="logo" src="/sticker-logo-jbl - Copie.png" alt="logo">
            <img id="image7" class="logo" src="/logojblcoupé.png" alt="logo">
        </nav>
    </header>


    <!-- CONTENU DE PAGE -->

    <div class="text-container">

        <div class="texte">
            <div>
                <h1 id="titre"> Enceinte Bluetooth </h1>
                <p class="desciption">
                    <br>
                    Au parc, à la maison, à une fête ou en vacances : avec les enceintes Bluetooth JBL, vous pouvez
                    écouter votre musique préférée à tout moment et en tout lieu. La connexion est facile. L’appareil
                    fonctionne sans fil via une connexion à votre téléphone mobile, à votre ordinateur portable ou à
                    votre tablette.<br><br> Un autre avantage ?<br><br> Le son est immédiatement meilleur et vous pouvez
                    choisir un volume sonore important. Découvrez les différents modèles d'enceintes Bluetooth portables
                    JBL !
                    <br><br>Comment fonctionnent les enceintes Bluetooth?<br><br>
                    Une enceinte Bluetooth fonctionne entièrement sans fil. Pour cela, il vous suffit d'établir une
                    connexion via votre téléphone ou votre tablette. Certains modèles JBL fonctionnent en wifi. Dans ce
                    cas, la musique est envoyée à l'enceinte via une connexion Internet. Cela fonctionne de la même
                    façon, si ce n'est que la connexion est établie via wifi. Dans les deux cas, vous pouvez augmenter
                    ou diminuer le son sur l'enceinte elle-même ou sur le dispositif connecté.

                    <br><br>Enceinte Bluetooth avec radio et effet lumineux !<br>
                    <br>Vous aimez écouter la radio de temps en temps ? Alors une radio DAB de JBL est idéale pour vous.
                    Elle est parfaite pour ceux qui veulent écouter les nouvelles du jour. Vous voulez diffuser une
                    ambiance festive avec des lumières ? Alors le JBL PartyBox On-The-Go avec effets lumineux est ce
                    qu'il vous faut ! L'occasion de faire la fête où que vous soyez.

                    <br><br> Pourquoi des enceintes Bluetooth de JBL ?<br><br>
                    Enceintes sans fil, mini enceintes Bluetooth, enceintes étanches ou encore enceintes avec lumières
                    de fête : JBL a tout ce qu'il vous faut. Depuis plus de soixante-dix ans, nous sommes connus pour
                    nos équipements audio au design épuré et à la technologie inégalée. Même la plus petite enceinte
                    vous permettra d'écouter votre musique préférée avec la meilleure qualité sonore. Connectez-la à
                    votre téléphone ou à une autre source pour faire la fête où et quand vous voulez.
                    <br><br><br>
                </p>
            </div>
            <div id="imagejbl">
                <img id="produit1" class="imagep" src="JBL-Go-2.png"
                    alt="image produit d'une enceinte bleutooth jbl dorée" title="Enceinte jbl bleutooth">


                <img id="produit2" class="imagep" src="th (12).png" alt="image produit d'une enceinte bleutooth jbl"
                    title="Enceinte jbl bleutooth">

                <img id="produit3" class="imagep" src="th (11).png" alt="image produit d'une enceinte bleutooth jbl 2"
                    title="Enceinte jbl bleutooth">
            </div>
        </div>

    </div>
    <!-- BAS DE PAGE -->

    <footer>

        <nav>

            <img id="image88" class="logo" src="/logojblcoupé.png" alt="logo">

            <p id="bas">
                <br>
                Cauchoix Jade / 23.09.22
                <br>
            </p>

            <img id="image89" class="logo" src="/logojblcoupé.png" alt="logo">

        </nav>

    </footer>
</body>

</html>